.list-of-cards {
  display: grid;
  gap: 30px 10px;
  grid-template-rows: 2.5fr 2.5fr;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin: 50px 50px;
}

.filter-container {
  margin: 100px 0 60px 0;
}

h3 {
  font-size: 2rem;
  margin-bottom: 10px;
  letter-spacing: 1.9px;
  color: #121212;
  text-decoration: none;
}

select {
  width: 200px;
  text-align: center;
  font-size: 20px;
  font-family: 'Magic';
  background-color: rgb(173, 181, 196);
  border: none;
  border-radius: 5px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url();
}

select:hover {
  cursor: pointer;
}
